# main

./: CS-499-Project.sln  Class1.cs  README.md
CS-499-Project/: Accounts.sqlite  Accounts.sqlite-journal  CS-499-Project.csproj  Program.cs  Startup.cs  WriteLines.txt  libman.json
CS-499-Project/Angular/: controller.js
CS-499-Project/Content/: StyleSheet.css
CS-499-Project/Controllers/: AdminController.cs  HelloController.cs  LoginController.cs  TellerController.cs  UserController.cs
CS-499-Project/Object Classes/: AccountInterface.cs  Admin.cs  AdminProfile.cs  CustomerProfile.cs  Database.cs  InterestHandler.cs  ProfileInterface.cs  TellerProfile.cs  Transaction.cs  TransactionInterface.cs
CS-499-Project/Properties/: launchSettings.json
CS-499-Project/Python DB/: main.py
CS-499-Project/Uploads/: template.html
CS-499-Project/Views/Admin/: AccountCreated.cshtml  AccountDeleted.cshtml  AddAccount.cshtml  Create.cshtml  CreateAccountConfirmation.cshtml  CreateAccountForm.cshtml  CreateProfileConfirmation.cshtml  CreateProfileForm.cshtml  Delete.cshtml  DeleteAccount.cshtml  DeleteProfileConfirmation.cshtml  DeleteProfileForm.cshtml  Denied.cshtml  Index.cshtml  Mongo.cshtml  NewAccount.cshtml  ProfileList.cshtml  myAccounts.cshtml
CS-499-Project/Views/Hello/: Index.cshtml  Login.cshtml
CS-499-Project/Views/Login/: Employee.cshtml  Index.cshtml  Logout.cshtml  Test.cshtml
CS-499-Project/Views/Shared/: _DeniedLayout.cshtml  _FormLayout.cshtml  _HeaderLayout.cshtml  _LoginLayout.cshtml  _NavBarLayout.cshtml
CS-499-Project/Views/Teller/: Dashboard.cshtml  Denied.cshtml  Deposit.cshtml  Edit.cshtml  Index.cshtml  ListAccounts.cshtml  Transaction.cshtml  Transfer.cshtml  Withdrawal.cshtml
CS-499-Project/Views/Transactions/: Index.cshtml
CS-499-Project/Views/User/: AccountDashboard.cshtml  Accounts.cshtml  Bill.cshtml  Dashboard.cshtml  Denied.cshtml  Index.cshtml  Login.cshtml  PrintReport.cshtml  Transaction.cshtml  TransferForm.cshtml
CS-499-Project/Views/css/: main.css  main.css.map  main.scss
CS-499-Project/wwwroot/: htmlpage.html
CS-499-Project/wwwroot/css/: fonts.css  main.css
CS-499-Project/wwwroot/css/materialize/components/forms/: _checkboxes.scss
CS-499-Project/wwwroot/js/: aspire-denied.js  aspire-forms.js  aspire-login.js  aspire_dashboards.js  aspire_header.js
CS-499-Project/wwwroot/js/materialize/: forms.js
