<html>
	<head>
<!--	<link href="./materialize.css" rel="stylesheet">-->
		<style>
			header
			{
				background-color: #48a843;
				color: white;
				height: 70px;
				vertical-align: middle;
				width: 100%;
			}
			body
			{
				font-family: "Google Sans";
				color: #525252;
			}
			#aspire-words
			{
				text-align: left;
				font-size: 17px;
				width: 100px;
				display: inline-block;
				vertical-align: top;
				padding-top: 2px;
			}
			#logo-image
			{
				display: inline-block;
				padding-top: 5px;
			}
			#user-header
			{
				float: right;
				display: inline-block;
				padding-right: 20px;
			}
			#logo
			{
				float: left;
			}
			#user-image
			{
				display: inline-block;
				padding-top: 15px;
			}
			#hello-words
			{
				padding-top: 15px;
				display: inline-block;
				padding-right: 5px;
			}
			#main-content
			{
				padding-left: 30px;
			}
			h1
			{
				font-weight: normal;
			}
			.action-box
			{
				background-color: #48a843;
				color: white;
				height: 120px;
				width: 160px;
				display: inline-block;
				text-transform: uppercase;
				font-weight: bold;
				font-size: large;
				padding-top: 40px;
				margin-left:65px;
				margin-right: 65px;
			}
			.action-text
			{
				margin-top: 10px;
			}
			h2
			{
				font-weight: normal;
			}
			#accounts-wrapper
			{
				border: 1px solid #525252;
				padding-left: 30px;
				margin-right: 30px;
				padding-bottom: 30px;
			}
			.account-table
			{
				border: 1px solid #525252;
				border-collapse: collapse;
			}
			h3
			{
				font-weight: normal;
				margin-bottom: 10px;
			}
			.table-sub-header
			{
				font-weight: normal;
			}
			.table-main-header
			{
				text-align: left;
			}
			.account-table td
			{
				border: 1px solid #525252;
				padding: 5px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.account-table th
			{
				padding: 5px;
			}
			.main-row
			{
				border: 1px solid #525252;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="logo">
				<img src="./aspire_logo_reverse.jpg" width="65px" height="65px;" id="logo-image">
				<div id="aspire-words">Aspire Financial Services</div>
			</div>
			<div id="user-header">
				<div id="hello-words">Hello, username<br/>Role: <b>Teller</b></div>
				<img src="./3244.jfif" width="40px" height="40px" id="user-image">
			</div>
		</header>
		<div id="main-content">
			<h1>Customer Name</h1>
			<center>
				<div id="action-row">
					<div class="action-box">
						<img class="action-icon" src="./bill-64.png" height="64px" width="64px">
						<div class="action-text">Pay Bill</div>
					</div>
					<div class="action-box">
						<img class="action-icon" src="./check-icon.png" height="64px" width="64px">
						<div class="action-text">Check</div>
					</div>
					<div class="action-box">
						<img class="action-icon" src="./banknotes-64.gif" height="64px" width="64px">
						<div class="action-text">Cash</div>
					</div>
					<div class="action-box">
						<img class="action-icon" src="./settings-64.png" height="64px" width="64px">
						<div class="action-text">Settings</div>
					</div>
					<div class="action-box">
						<img class="action-icon" src="./info-2-64.png" height="64px" width="64px">
						<div class="action-text">Help</div>
					</div>
				</div>
			</center>
			<h2>Accounts</h2>
			<div id="accounts-wrapper">
				<h3>Checking</h3>
				<table class="account-table">
					<tr>
						<th class="table-main-header">RECENT TRANSACTIONS</th>
						<th class="table-sub-header">Amount</th>
						<th class="table-sub-header">Date</th>
					</tr>
					<tr class="main-row">
						<td>TARGET - Huntsville</td>
						<td>$19.86</td>
						<td>10/24/18</td>
					</tr>
					<tr class="main-row">
						<td>PAYPAL INSTANT X-FER - Ebay</td>
						<td>$10.23</td>
						<td>10/23/18</td>
					</tr>
					<tr class="main-row">
						<td>CHASE CREDIT - Payment</td>
						<td>$169.74</td>
						<td>10/21/18</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
	</body>
</html>